apiVersion: apps/v1
kind: Deployment
metadata:
  name: theepic
spec:
  replicas: 1
  selector:
    matchLabels:
      app: theepic
  template:
    metadata:
      labels:
        app: theepic
    spec:
      containers:
        - name: theepic
          image: tejubagalad/theepic:latest # Replace with your Docker Hub image
          ports:
            - containerPort: 5173

---
apiVersion: v1
kind: Service
metadata:
  name: theepic-service
spec:
  type: NodePort
  selector:
    app: theepic
  ports:
    - protocol: TCP
      port: 5173
      targetPort: 5173
